# ChinesePinyinIME compact single-syllable dictionary
# Generated by scripts/build_syllable_dict.py from pinyin_dict.txt.
# Do not edit manually; regenerate after changing the base dictionary.
# Format: pinyin=single-character candidates
#
a=啊,阿,嗄,锕
ai=爱,唉,埃,挨,矮,哎,哀,艾,癌,碍,嗳,隘,啀,捱,敱,瑷,壒,叆,蔼,霭
an=按,安,暗,案,氨,俺,岸,庵,鞍,胺,闇,谙,铵,黯,垵,桉,唵,鮟,鹌,侒
ang=昂,盎,肮,卬,骯,醠
ao=奥,嶅,熬,鳌,澳,凹,袄,拗,傲,敖,螯,嗷,翱,懊,坳,璈,鏊,獒,媪,鏖
ba=把,吧,罢,八,巴,拔,爸,粑,灞,扒,坝,霸,耙,胈,靶,钯,跋,叭,鲌,疤
bai=白,拜,摆,百,败,柏,掰,粨,稗,粺,擘,敗,佰,拝,襬
ban=办,半,板,班,版,般,搬,颁,伴,湴,拌,斑,扮,扳,瓣,绊,闆,瘢,坂,钣
bang=浜,帮,邦,镑,棒,榜,绑,磅,蚌,傍,幇,膀,梆,谤,棓,縍
bao=报,抱,包,保,宝,薄,爆,饱,堡,豹,暴,胞,鲍,龅,苞,堢,孢,寚,煲,褒
bei=被,北,背,倍,杯,备,碑,辈,備,贝,悲,卑,钡,悖,呗,孛,焙,狈,鞴,惫
ben=本,锛,奔,苯,笨,贲,畚,坌,栟,倴,坋,翉
beng=繃,甭,崩,蹦,绷,迸,泵,嘣,塴,埄,甏,琫,痭,伻,琣
bi=比,必,逼,笔,毕,闭,避,壁,鼻,臂,璧,碧,彼,敝,币,弊,庇,婢,毙,嬶
bian=便,边,变,编,遍,鞭,辨,扁,卞,辩,変,匾,辫,贬,汴,弁,箯,苄,編,缏
biao=表,标,镖,鳔,彪,飚,婊,杓,裱,飙,镳,膘,骠,髟,錶,飑,摽,飆,驫,謤
bie=别,憋,鳖,瘪,蹩,別,咇
bin=滨,彬,斌,宾,濒,鬓,摈,缤,殡,儐,髌,豳,槟,傧,膑,邠,玢,镔
bing=并,兵,病,柄,冰,饼,禀,丙,秉,炳,併,昞,幷,餠,摒,昺,垪,並,栤,棅
bo=波,拨,伯,剥,卜,博,播,搏,驳,勃,钵,玻,脖,铂,帛,蔔,渤,跛,膊,啵
bu=不,部,布,步,补,捕,簿,餢,庯,埠,哺,钚,卟,埗,怖,瓿,逋,醭,晡,鸔
ca=擦,嚓
cai=才,菜,猜,彩,采,财,裁,蔡,踩,材,睬,婇,倸,啋,寀,棌,採,纔,偲,綵
can=参,残,惨,餐,蚕,儏,掺,灿,惭,粲,參,憯,璨,孱,穇,慘,骖,傪,叅,嬠
cang=藏,舱,滄,仓,苍,沧,鑶,仺,獊,欌,伧,倉,濸,蒼
cao=草,操,曹,槽,嶆,漕,嘈,糙,艹,艚,懆,曺
ce=侧,测,策,册,箣,厕,恻,憡,厠,拺,荝,敇,粣,筴,測,笧,側,廁
cen=涔,岑,梣,嵾
ceng=曾,层,蹭,噌,嶒
cha=茶,差,插,查,察,叉,杈,姹,槎,茬,汊,岔,搽,诧,碴,衩,锸,扠,嗏,偛
chai=拆,柴,犲,钗,儕,豺,虿,侪,茝
chan=产,澶,颤,缠,铲,禅,蝉,馋,蟾,搀,潹,浐,斺,鑱,谄,阐,谗,梴,婵,忏
chang=常,场,厂,唱,尝,肠,畅,昌,偿,敞,倡,畼,阊,娼,苌,怅,氅,嫦,兏,猖
chao=朝,炒,超,潮,抄,吵,钞,巢,晁,嘲,焯,焣,鼂,漅,仯,訬,耖,煼,弨,怊
che=车,扯,撤,掣,勶,彻,澈,砗,偖,硩,伡,坼,車,瞮,俥,迠
chen=臣,陈,沉,趁,宸,尘,琛,嗔,辰,鍖,晨,谌,衬,嚫,谶,曟,龀,硶,郴,忱
cheng=成,称,城,呈,承,乘,程,撑,诚,丞,澄,橙,逞,絾,秤,惩,悜,鐣,畻,蛏
chi=吃,持,赤,迟,翅,湁,池,齿,嗤,驰,尺,敕,彲,痴,斥,螭,叱,耻,饬,叺
chong=冲,虫,充,崇,宠,舂,铳,憧,緟,崈,爞,罿,珫,沖,艟,忡,翀,茺,蟲,銃
chou=抽,臭,仇,瞅,丑,篘,愁,筹,酬,栦,绸,稠,畴,酧,雠,杽,俦,紬,椆,偢
chu=出,处,除,初,楚,岀,傗,触,畜,滀,储,矗,厨,橱,褚,杵,锄,础,绌,亍
chua=欻,歘
chuai=揣,踹,啜,嘬,搋
chuan=穿,传,船,川,串,喘,椽,舛,氚,钏,遄,舡,踳,歂,僢,圌,巛,荈
chuang=床,闯,创,窗,幢,疮,瘡,怆,摐,牎,摤,牀,窓,噇,愴,凔,窻
chui=吹,垂,锤,棰,捶,椎,錘,槌,炊,陲,搥,腄,鎚,箠,倕
chun=春,纯,醇,唇,陙,蠢,淳,椿,櫄,鹑,錞,莼,蝽,睶,純,偆,媋,湻,醕,橁
chuo=戳,繛,绰,辍,踔,龊,辶,婼,酫,磭,娖,惙,歠
ci=此,次,刺,词,赐,辞,磁,雌,瓷,慈,祠,茨,佽,栨,齹,蛓,伺,嬨,甆,泚
cong=从,璁,丛,葱,婃,熜,聪,囪,賨,淙,匆,苁,樷,琮,茐,藂,囱,悰,棇,枞
cou=凑,辏,腠,輳
cu=粗,促,醋,簇,顣,蹙,酢,蹴,瘯,猝,殂,蔟,徂
cuan=窜,熶,蹿,欑,鑹,篡,撺,爨,汆,櫕,殩
cui=催,翠,脆,崔,嶉,啐,慛,摧,淬,悴,萃,璀,啛,膵,粹,皠,榱,槯,瘁,脃
cun=村,存,竴,寸,膥,忖,皴,吋,邨,澊,拵
cuo=错,剉,撮,虘,搓,夎,挫,磋,棤,措,錯,锉,厝,鹾,嵯,銼,矬,躦,蒫,剒
da=大,打,达,答,搭,鞑,嗒,哒,沓,亣,剳,怛,垯,跶,笪,羍,靼,褡,鎝,耷
dai=带,待,代,戴,呆,岱,袋,贷,逮,绐,怠,黛,傣,簤,迨,歹,甙,殆,呔,玳
dan=但,单,弹,蛋,丹,担,淡,胆,勯,啗,氮,澹,旦,耽,诞,掸,彈,亶,殫,褝
dang=当,党,挡,档,垱,荡,珰,欓,宕,灙,筜,噹,谠,裆,凼,菪,铛,逿,砀,壋
dao=到,道,倒,刀,岛,盗,导,捣,瓙,稻,叨,刂,槝,祷,蹈,悼,纛,焘,氘,艔
de=的,得,德,锝,徳,嘚,悳,恴,惪,棏
den=扥
deng=等,灯,登,瞪,邓,蹬,磴,凳,鐙,镫,噔,簦,嬁,竳,戥,櫈,嶝,燈
di=地,第,低,底,敌,帝,弟,棣,抵,递,堤,滴,笛,蒂,砥,狄,氐,迪,邸,谛
dian=点,电,殿,店,典,垫,滇,颠,碘,靛,佃,甸,掂,巅,奠,淀,壂,癫,踮,惦
diao=掉,调,雕,吊,钓,貂,叼,碉,蓧,刁,凋,鲷,屌,藋,伄,瘹,铫,鵰,彫,弴
die=爹,跌,叠,碟,戜,迭,牒,眰,蝶,曡,嗲,喋,鲽,堞,谍,揲,垤,疂,耊,耋
ding=定,顶,丁,盯,钉,订,鼎,叮,锭,鐤,玎,碇,疔,薡,仃,腚,啶,酊,忊,嵿
diu=丢,铥,丟
dong=东,动,洞,懂,冬,董,冻,氭,栋,咚,侗,硐,氡,戙,姛,胨,峒,恫,鸫,胴
dou=都,斗,豆,抖,兜,陡,窦,逗,痘,蚪,篼,橷,蔸,兠,枓,唞,梪,鬥,鬬
du=读,度,毒,独,渡,督,堵,肚,赌,杜,笃,渎,鍍,妒,涜,睹,椟,镀,蠹,嘟
duan=段,断,短,端,鍛,缎,锻,椴,煅,緞,耑,簖,躖
dui=对,队,堆,兑,鐜,怼,镦,鐓,塠,碓,頧,憞,兌,垖,憝,兊,襨,対,嵟,懟
dun=吨,顿,墩,蹲,盾,钝,撴,遁,炖,敦,噸,趸,囤,盹,惇,遯,伅,潡,砘,楯
duo=多,躲,夺,垜,朵,舵,跺,剁,墮,堕,踱,奲,亸,惰,垛,敓,夛,咄,铎,哆
e=鄂,俄,恶,额,饿,娥,鍔,鳄,鹅,厄,鵞,蛾,萼,妸,峨,愕,讹,岋,扼,鹗
ei=诶
en=恩,摁,蒽,峎,煾
er=而,二,儿,耳,尔,饵,贰,栭,毦,迩,尓,洏,鸸,兒,洱,鲕,粫,爾,珥,铒
fa=法,发,罚,伐,乏,彂,筏,阀,珐,垡,砝,笩,鍅,姂,琺,栰,發,閥,髮
fan=反,饭,凡,翻,犯,番,勫,返,烦,繁,泛,鐢,范,藩,蕃,帆,贩,钒,墦,矾
fang=放,方,房,防,访,坊,芳,仿,纺,肪,鲂,妨,昉,枋,紡,舫,匚,钫,埅,邡
fei=非,飞,鐨,费,废,妃,肥,肺,菲,匪,斐,蜰,绯,霏,吠,沸,淝,榧,诽,腓
fen=分,份,粉,坟,瀵,粪,焚,愤,濆,忿,奋,纷,芬,翂,酚,枌,汾,氛,蚡,奮
feng=风,封,奉,峰,缝,綘,疯,蜂,逢,凤,锋,丰,冯,俸,湗,枫,葑,鎽,沣,酆
fou=否,紑,缶,殕
fu=副,府,复,赴,负,夫,扶,佛,父,福,富,附,俘,芙,伏,幅,付,鍑,腹,抚
ga=伽,嘎,噶,呷,尕,尬,旮,钆,魀
gai=该,改,盖,钙,丐,概,垓,姟,忋,溉,杚,祴,赅,陔,乢,漑,戤,槩,絯,蓋
gan=干,敢,感,赶,肝,杆,甘,赣,忓,汵,柑,竿,苷,皯,秆,魐,擀,绀,簳,淦
gang=刚,岗,港,钢,纲,缸,冈,罡,冮,杠,肛,崗,戆,釭,筻,剛,棡,掆,焹,矼
gao=高,搞,告,糕,稿,诰,镐,膏,缟,睾,锆,皋,篙,筶,杲,羔,暠,槔,藁,槁
ge=个,各,哥,格,隔,歌,阁,割,革,鎶,搁,铬,滆,咯,葛,犵,戈,牱,鞈,镉
gei=给,給
gen=跟,根,艮,哏,亘,茛,揯
geng=更,羹,耕,梗,绠,郠,埂,庚,耿,哽,暅,綆,赓,鶊,峺,鲠,椩,緪,畊
gong=共,供,宫,功,公,攻,工,拱,恭,弓,汞,贡,躬,龚,巩,厷,觥,愩,肱,龔
gou=够,狗,沟,購,勾,钩,购,构,緱,褠,苟,垢,彀,岣,姤,诟,笱,鞲,媾,觏
gu=故,股,古,骨,顾,谷,鼓,孤,固,姑,雇,钴,箍,沽,估,咕,鹄,蛊,锢,菇
gua=挂,刮,卦,瓜,寡,褂,剐,叧,诖,胍,鸹,聒,栝,剮,掛,罣
guai=怪,拐,乖,叏,摑,掴,恠,枴,夬
guan=官,管,关,观,馆,棺,灌,冠,惯,贯,罐,錧,鑵,鏆,掼,倌,涫,貫,筦,鹳
guang=光,广,逛,侊,咣,胱,垙,洸,俇,灮,犷,撗,姯,廣,桄
gui=归,鬼,贵,跪,规,桂,硅,瑰,佹,龟,圭,柜,轨,珪,癸,妫,庋,闺,诡,匦
gun=滚,棍,衮,绲,鲧,丨,璭,辊,磙,惃,鮌,袞
guo=过,国,果,郭,锅,裹,堝,椁,鍋,猓,瘑,虢,濄,彉,啯,崞,彍,呙,惈,腘
ha=哈,蛤,铪,奤
hai=还,海,害,嗐,骇,嗨,氦,骸,孩,亥,醢,咍,妎
han=汉,含,喊,汗,屽,韩,寒,旱,罕,函,涵,憨,酣,悍,翰,焊,撼,憾,邯,瀚
hang=杭,航,绗,珩,夯,斻,貥,笐,蚢
hao=好,号,灏,豪,浩,鎬,蒿,耗,壕,毫,皓,郝,滈,嚎,濠,悎,昊,貉,皥,儫
he=和,河,喝,合,何,核,呵,荷,贺,禾,盒,鹤,龢,赫,鶴,楁,褐,垎,皬,阖
hei=黑,嘿,潶
hen=很,恨,狠,佷,痕,拫
heng=横,哼,恒,亨,衡,桁,姮,蘅,鑅,鸻,悙,恆,鴴,橫,堼
hm=噷
hong=红,鸿,轰,哄,洪,闂,虹,烘,宏,闀,垬,綋,粠,鍧,闳,弘,泓,竑,薨,叿
hou=后,厚,候,猴,侯,後,吼,喉,鲎,帿,骺,垕,豞,逅,堠,糇,睺,齁,犼,洉
hu=湖,忽,虎,户,胡,呼,鍙,护,沪,互,乎,壶,唬,糊,狐,弧,綔,戯,斛,煳
hua=话,花,画,化,华,滑,划,哗,樺,婲,桦,撶,畫,崋,铧,槬,芲,猾,婳,釪
huai=坏,怀,淮,褢,槐,徊,壊,踝,咶
huan=换,环,浣,患,缓,寰,唤,欢,獾,桓,幻,鲩,宦,圜,豢,焕,環,嵈,涣,洹
huang=黄,皇,慌,晃,荒,煌,幌,衁,谎,恍,惶,簧,蝗,鍠,磺,皝,愰,凰,湟,潢
hui=会,回,挥,毁,灰,绘,汇,烩,惠,悔,诲,讳,慧,恢,辉,蛔,徽,櫘,洄,喙
hun=婚,混,魂,昏,浑,荤,掍,诨,閽,馄,阍,棔,惛,渾,溷,堚,梡,琿,繉,昬
huo=或,火,活,获,佸,鈥,货,伙,祸,霍,夥,豁,惑,镬,蠖,吙,邩,砉,嚯,藿
ji=及,即,既,极,急,级,几,记,机,集,计,击,忌,祭,鸡,基,吉,寄,脊,积
jia=家,加,架,假,甲,价,夹,嘉,佳,嫁,驾,贾,鎵,颊,钾,戞,枷,迦,珈,浃
jian=见,间,剑,建,兼,件,渐,僭,舰,箭,簡,尖,煎,监,减,肩,剪,蹇,健,鐗
jiang=将,讲,江,降,奖,浆,姜,蒋,匠,酱,桨,僵,绛,疆,缰,醤,犟,彊,弶,壃
jiao=叫,较,教,脚,交,角,轿,笅,焦,胶,椒,搅,窖,剿,娇,浇,绞,郊,礁,缴
jie=接,街,皆,届,界,解,节,借,结,戒,截,阶,姐,劫,揭,捷,杰,芥,介,洁
jin=进,今,近,金,仅,尽,紧,劲,锦,津,筋,禁,晋,谨,斤,巾,紟,浸,枃,襟
jing=经,竟,惊,京,精,境,荆,静,景,净,颈,径,镜,井,敬,茎,竞,警,晶,踁
jiong=囧,炯,迥,窘,煚,熲,埛,蘏,炅,冏,颎,扃,澃,冂,烱,駉
jiu=就,酒,九,久,旧,救,揪,究,鸠,灸,舅,纠,咎,柩,臼,啾,鹫,玖,厩,欍
ju=据,居,举,句,具,距,局,聚,俱,巨,剧,惧,拒,咀,勮,菊,锯,琚,榘,拘
juan=涓,卷,勬,娟,捐,鐫,绢,鎸,鹃,倦,眷,隽,鄄,镌,埍,巻,锩,姢,蠲,臇
jue=觉,绝,决,掘,勪,嚼,诀,爵,貜,撅,厥,蕨,傕,倔,崛,噘,獗,攫,钁,橛
jun=军,均,郡,君,俊,菌,钧,峻,浚,鍕,骏,箟,儁,濬,蚐,麇,桾,竣,箘,麕
ka=卡,喀,咔,垰,胩,咖,裃,鉲
kai=开,揩,凯,恺,铠,楷,闿,慨,暟,塏,忾,鐦,锎,剀,開,锴,愒,嵦,愾,烗
kan=看,砍,堪,刊,坎,勘,龕,竷,龛,槛,嵁,惂,侃,檻,瞰,矙,戡,莰,崁,磡
kang=抗,炕,康,扛,犺,糠,亢,钪,慷,闶,囥,鏮,鱇,砊,嫝,伉,槺,穅,嵻,忼
kao=靠,考,烤,拷,铐,犒,尻,栲,洘,丂
ke=可,科,克,客,课,刻,壳,颗,珂,磕,棵,咳,渴,恪,柯,苛,缂,颏,敤,岢
ken=肯,啃,恳,垦,龈,裉,褃,懇,掯
keng=坑,铿,吭,鍞,阬,硁,挳,硻
kong=空,孔,恐,控,涳,崆,倥,悾,躻,硿,埪
kou=口,扣,叩,寇,抠,芤,冦,窛,蔻,筘,滱,眍,釦,敂
ku=哭,苦,库,枯,窟,裤,酷,绔,喾,骷,瘔,秙,刳,嚳,堀,袴,矻
kua=跨,垮,夸,挎,胯,骻,姱,侉,咵,銙
kuai=快,块,筷,墤,脍,哙,侩,蒯,巜,郐,獪,噲,狯,鲙
kuan=宽,款,髋,歀,寬
kuang=矿,狂,旷,劻,况,匡,框,筐,诳,诓,曠,眶,哐,狅,邝,壙,穬,圹,矌,恇
kui=亏,樻,夔,盔,溃,窥,戣,魁,潰,愧,尯,葵,奎,馈,匮,喟,虁,揆,蝰,骙
kun=坤,困,昆,捆,閫,髡,崐,熴,綑,堃,醌,鲲,阃,锟,悃,崑,焜,睏,琨,裈
kuo=阔,扩,括,闊,廓,韕,鞹,蛞,挄,拡,頢,葀,霩,筈,擴,桰
la=拉,啦,辣,剌,喇,腊,蜡,溂,楋,旯,翋,垃,砬,邋,镴,磖
lai=来,赖,莱,棶,涞,梾,崃,瀬,癞,籁,赉,铼,崍,唻,來,濑,徕,睐,鵣,倈
lan=蓝,烂,兰,拦,栏,篮,懒,揽,滥,澜,览,斓,阑,缆,榄,岚,襕,镧,罱,褴
lang=廊,狼,郎,朗,浪,鎯,閬,埌,啷,琅,阆,锒,榔,烺,莨,稂,螂,樃,蜋,瑯
lao=老,牢,劳,捞,姥,鐒,簩,佬,烙,涝,崂,珯,酪,磱,醪,潦,耂,唠,橯,铑
le=了,乐,肋,竻,叻,鳓,泐,饹,楽,樂,忇
lei=类,累,泪,雷,勒,垒,欙,涙,擂,鑸,蕾,畾,镭,诔,壘,磊,缧,嘞,礌,耒
leng=冷,愣,棱,楞,崚,塄,踜,稜,堎,睖,倰
li=里,力,离,李,立,理,礼,利,哩,例,历,丽,粒,梨,娌,吏,黎,澧,欐,裏
lia=俩
lian=连,脸,练,联,鏈,莲,濂,链,炼,鲢,湅,恋,帘,敛,廉,鍊,涟,堜,怜,濓
liang=两,量,亮,粮,辆,梁,凉,良,谅,椋,晾,粱,魉,踉,蜽,喨,兩,啢,魎,俍
liao=辽,料,寮,聊,撩,鐐,廖,撂,疗,叾,僚,镣,繚,蓼,燎,獠,缭,寥,钌,曢
lie=列,烈,裂,咧,猎,劣,睙,栵,洌,鬣,姴,挒,煭,迾,冽,埒,埓,鮤,躐,儠
lin=林,临,邻,鳞,磷,琳,拎,凛,淋,璘,疄,冧,麟,亃,赁,霖,廪,粦,嶙,懔
ling=另,令,领,灵,岭,陵,零,龄,铃,夌,棂,菱,凌,绫,伶,皊,玲,翎,鯪,聆
liu=流,六,留,刘,柳,溜,硫,瘤,镏,琉,绺,榴,镠,遛,旈,鎏,浏,旒,鹨,熘
long=龙,隆,笼,霳,拢,聋,陇,湰,垄,珑,砻,胧,茏,栊,垅,眬,屸,鑨,泷,咙
lou=楼,剅,搂,漏,镂,婁,喽,陋,娄,瘘,篓,瘺,嵝,偻,髅,鞻,耧,漊,嶁,蒌
lu=路,露,陆,录,鹿,胪,鲁,炉,鐪,虏,卢,卤,鏀,椂,掳,禄,簬,璐,庐,碌
luan=乱,卵,欒,鸾,鑾,娈,滦,銮,峦,挛,孪,栾,鸞,脔,攣,亂,圞,曫
lun=论,轮,伦,抡,沦,惀,仑,纶,棆,崙,踚,陯,崘,耣,囵
luo=落,罗,珞,洛,欏,螺,鏍,逻,络,裸,锣,椤,骡,啰,骆,萝,雒,摞,癳,曪
lv=率,绿,旅,律,驴,屡,吕,铝,閭,虑,捋,氯,履,滤,缕,闾,侣,榈,垏,嵂
lve=略,掠,擽,锊,畧
m=呣
ma=吗,马,骂,妈,杩,嘛,麻,码,玛,鎷,蟆,蚂,嬷,瑪,獁,孖,祃,媽,嬤
mai=买,卖,脉,埋,麦,迈,霾,劢,鷶,麥,邁,荬
man=满,慢,瞒,蛮,漫,曼,鏋,悗,螨,満,谩,蔓,姏,幔,槾,鳗,睌,缦,鞔,嫚
mang=忙,芒,盲,蟒,茫,莽,硥,笀,蠎,氓,邙,吂,牻,铓,杧,硭,蛖,駹,尨,痝
mao=毛,冒,猫,貌,帽,茅,矛,茂,峁,髦,贸,锚,瑁,堥,卯,耄,楙,旄,懋,昴
me=么,嚜,麼,嚒
mei=没,每,美,枚,煤,梅,酶,眉,妹,浼,篃,嵋,镁,媒,玫,霉,昧,旀,媚,槑
men=们,门,闷,焖,悶,扪,門,們,钔,懑,椚,璊
meng=梦,猛,蒙,锰,孟,盟,虻,儚,懵,萌,曚,檬,蠓,濛,矇,勐,懜,艋,朦,艨
mi=米,密,迷,谜,秘,觅,禰,弥,眯,蜜,咪,靡,冪,糜,宓,泌,醚,幂,粎,藌
mian=面,免,棉,沔,眠,婂,缅,绵,宀,勉,冕,湎,娩,靣,渑,勔,緬,檰,腼,矊
miao=庙,秒,妙,苗,喵,描,瞄,緢,淼,缈,渺,眇,藐,邈,杪,鹋,緲
mie=灭,滅,蔑,咩,篾,乜,蠛,吀,孭,搣,懱
min=民,敏,闽,抿,笢,闵,岷,敯,黾,缗,泯,悯,砇,愍,旻,崏,姄,皿,湣,垊
ming=名,明,命,鸣,洺,冥,铭,茗,姳,佲,螟,眳,眀,瞑,溟,暝,酩,朙,椧,蓂
miu=谬
mo=銆,末,摸,魔,莫,抹,磨,膜,摩,墨,模,摹,默,麽,谟,馍,漠,眽,懡,鏌
mou=某,谋,牟,鍪,缪,蛑,侔,眸,哞,繆,恈
mu=墓,木,目,母,亩,幕,姆,沐,牧,暮,牡,睦,穆,慕,募,钼,拇,幙,雮,坶
n=嗯
na=那,拿,哪,纳,娜,钠,呐,捺,衲,鎿,肭,镎,吶,貀,豽,拏,靹,乸,納
nai=乃,耐,奶,奈,氖,嬭,艿,鼐,萘,腉,渿,柰,迺,熋
nan=南,难,男,柟,楠,喃,湳,莮,赧,囡,腩,枏,難,婻
nang=囊,馕,乪,曩,攮,囔,齉
nao=闹,脑,恼,瑙,挠,淖,呶,猱,铙,孬,蛲,臑,硇,峱,巎,垴,腦
ne=呢,讷
nei=内,馁,內
nen=嫩,恁,嫰
neng=能
ni=你,泥,尼,拟,逆,暱,腻,妮,孴,霓,倪,溺,棿,铌,匿,睨,昵,伲,儗,鲵
nian=年,念,辇,捻,拈,碾,撵,姩,黏,鲇,蔫,辗,艌,鲶,埝,廿,唸,撚,哖
niang=娘,酿,嬢,孃
niao=鸟,尿,袅,脲,嬲,嫋,嬝,茑,褭
nie=捏,镍,鑷,涅,钀,孽,帇,聂,蹑,颞,臬,啮,嗫,鎳,蘖,镊,圼,喦,躡,陧
nin=您,拰,脌
ning=宁,凝,拧,甯,佞,檸,咛,儜,寕,寜,寗,鬡,寧,狞,柠,泞,獰,聍
niu=牛,扭,纽,妞,钮,忸
nong=弄,浓,农,脓,哝,侬,秾,濃,襛,儂,癑
nou=鐞,槈,耨,檽,啂,鎒
nu=怒,奴,努,弩,孥,胬,傉,驽,砮
nuan=暖,煖
nuo=诺,挪,喏,糯,懦,搦,傩,锘,愞
nv=女,衄,钕,籹,恧,朒,沑
nve=虐,疟,硸,瘧
o=哦,噢,喔
ou=藕,欧,鏂,偶,筽,呕,櫙,殴,鸥,沤,瓯,怄,吘,耦,讴,塸,膒
pa=怕,爬,啪,帕,趴,琶,舥,潖,杷,葩
pai=派,拍,排,牌,簲,俳,湃,哌,蒎,徘,簰,棑
pan=盘,盼,判,拚,畔,攀,叛,潘,鑻,磐,槃,畨,蟠,爿,溿,袢,襻,洀,搫,泮
pang=旁,胖,庞,嗙,彷,乓,滂,耪,厖,徬,逄,鳑,嫎,螃,厐,雱
pao=跑,炮,泡,抛,袍,刨,炰,庖,拋,狍,疱,匏,礮,砲,咆,垉,脬,麅
pei=陪,配,赔,呸,佩,裴,馷,胚,珮,斾,培,辔,嶏,沛,旆,姵,帔,锫,醅,柸
pen=喷,盆,湓,噴,呠,瓫
peng=捧,碰,砰,彭,棚,鹏,蓬,膨,朋,硼,烹,篷,嘭,堋,蟛,髼,怦,澎,憉,輣
pi=皮,批,辟,劈,披,匹,脾,屁,嚭,疲,毗,僻,旇,纰,啤,丕,坯,癖,铍,庀
pian=片,偏,篇,骗,囨,谝,楄,鍂,騗,骈,翩,犏,楩,胼,蹁
piao=票,飘,漂,瞟,瓢,嫖,嘌,縹,缥,剽,慓,飄,僄,彯,螵,薸,顠
pie=瞥,撇,嫳,苤,氕
pin=品,拼,嬪,频,贫,聘,姘,嚬,貧,嫔,颦,矉,牝,蠙,榀
ping=平,凭,瓶,评,屏,坪,娉,萍,呯,枰,乒,鲆,苹,俜,蘋,洴,岼,帡,帲,檘
po=破,颇,坡,泊,迫,泼,婆,魄,珀,叵,昢,鄱,钋,笸,蒪,粕,洦,钷,皤,桲
pou=婄,剖,裒,箁,捊,抔,掊,咅
pu=铺,扑,谱,普,仆,濮,蒲,噗,浦,葡,撲,圃,朴,璞,莆,瀑,蹼,樸,曝,埔
qi=其,起,气,七,期,奇,齐,骑,器,岂,旗,妻,砌,弃,蕲,绮,启,棋,漆,欺
qia=恰,掐,洽,髂,拤,愘,葜
qian=前,钱,千,迁,浅,牵,遣,潜,铅,欠,乾,签,褰,黔,嵌,骞,搴,谦,悓,箞
qiang=强,抢,墙,枪,腔,嶈,呛,羌,蔷,羟,炝,锵,唴,戗,樯,戕,锖,強,薔,嫱
qiao=瞧,桥,敲,巧,侨,鞘,乔,翘,撬,窍,悄,俏,樵,跷,峭,锹,谯,橇,诮,譙
qie=且,切,鍥,妾,窃,怯,鐑,挈,箧,锲,郄,惬,悏,踥,愜,笡,洯,癿,竊,蛪
qin=亲,秦,笉,琴,擒,钦,侵,勤,撳,寝,瘽,禽,沁,噙,衾,揿,綅,芹,嗪,锓
qing=请,清,情,轻,殑,青,庆,倾,卿,氢,晴,顷,氫,箐,擎,罄,磬,氰,黥,鲭
qiong=穷,琼,蛩,跫,穹,邛,芎,筇,銎,瞏,睘,茕,瓊,竆,焪,蛬,惸
qiu=求,球,秋,丘,裘,囚,俅,邱,浗,酋,銶,楸,鳅,虬,逑,叴,湭,遒,蚯,毬
qu=去,区,取,曲,娶,粬,趋,闃,渠,驱,屈,紶,嶇,趣,觑,龋,衢,躯,瞿,鑺
quan=全,权,劝,圈,拳,泉,犬,佺,鰁,券,荃,醛,绻,诠,痊,棬,蜷,烇,铨,湶
que=却,确,缺,阙,雀,鹊,榷,皵,瘸,埆,阕,墧,卻,愨,碻,崅,碏,塙,悫,硞
qun=群,裙,夋,囷,羣,逡,帬,宭
ran=然,染,燃,髯,冉,蚦,嘫,繎,姌,蚺,苒,橪
rang=让,嚷,儴,壤,攘,瓤,禳,穰,瀼,躟,蘘,壌
rao=绕,饶,扰,娆,橈,桡
re=热,惹,熱
ren=人,任,紝,认,忍,岃,仁,刃,忎,壬,韧,屻,纫,妊,轫,姙,梕,仞,饪,稔
reng=仍,扔,礽
ri=日,鈤,驲
rong=容,荣,溶,蓉,嬫,融,茸,熔,戎,绒,冗,榕,嵘,镕,肜,嫆,狨,坈,蝾,曧
rou=肉,鍒,柔,揉,粈,鞣,渘,糅,厹,蹂,葇
ru=如,入,汝,嗕,乳,辱,儒,濡,嬬,褥,孺,铷,曘,茹,洳,蠕,缛,媷,嚅,邚
rua=挼
ruan=软,阮,朊,緛,偄,壖,礝
rui=睿,瑞,锐,蕊,叡,蚋,蜹,桵,芮,枘,蕤,汭
run=润,闰,潤,閏
ruo=若,弱,鄀,偌,箬,鰯,嵶,蒻,焫,爇
sa=撒,潵,洒,萨,颯,钑,仨,卅,泧,櫒,挲,飒,鈒,摋,靸,脎
sai=塞,赛,腮,鳃,簺,噻,揌,愢
san=三,散,繖,伞,帴,糁,傘,馓,叁,仐,毵,糣,弎,俕
sang=丧,桑,嗓,搡,颡
sao=扫,嫂,搔,骚,埽,臊,缫,髞,溞,瘙,慅,鳋
se=色,繬,濇,涩,瑟,洓,穑,铯,啬,瘷,歰,琗
sen=森,槮
seng=僧
sha=杀,啥,沙,傻,魦,砂,纱,莎,煞,鲨,萐,厦,刹,铩,痧,霎,帹,裟,剎,繌
shai=晒,筛,簛,酾
shan=山,善,闪,扇,珊,擅,衫,繕,膳,杉,陕,墠,幓,蟮,樿,缮,苫,讪,赡,删
shang=上,伤,尚,商,赏,晌,绱,熵,墒,裳,鑜,觞,殇,漡,尙,垧,恦,殤
shao=少,烧,稍,哨,苕,梢,捎,绍,勺,邵,旓,艄,芍,韶,蛸,弰,劭,焼,潲,筲
she=设,射,社,蛇,摄,舍,舌,赦,涉,麝,弽,慑,畲,奢,厍,畬,赊,歙,灄,佘
shen=身,甚,神,深,伸,屾,审,婶,肾,沈,什,申,慎,渗,椹,砷,哂,珅,绅,诜
sheng=省,生,声,胜,升,圣,盛,剩,绳,笙,鍟,剰,昇,牲,枡,甥,嵊,晠,偗,墭
shi=是,时,使,事,市,式,师,石,十,似,史,实,诗,世,食,势,室,始,试,失
shou=手,受,首,收,守,授,鏉,兽,瘦,寿,售,绶,収,狩,垨,艏,扌
shu=属,书,数,树,熟,术,输,蜀,叔,疏,述,淑,竖,姝,束,恕,鼠,枢,庶,署
shua=刷,耍,唰,誜
shuai=摔,甩,衰,帅,蟀
shuan=拴,闩,栓,涮
shuang=双,霜,爽,塽,孀,樉,骦,鏯,雙,欆
shui=谁,水,睡,税,涗,涚,誰,氵,帨
shun=顺,舜,瞬,吮,橓
shuo=说,硕,朔,搠,烁,槊,蒴,铄,獡,箾,矟,說
si=死,四,寺,司,斯,丝,思,私,祀,厮,撕,嗣,涘,饲,肆,嘶,巳,驷,瀃,泗
song=送,宋,松,颂,耸,诵,讼,竦,淞,鎹,怂,嵩,崧,愯,凇,悚,枩,菘,柗,嵷
sou=艘,搜,嗽,嗖,擞,飕,叟,馊,薮,溲,嗾,锼,颼,叜,籔,蒐,螋,瞍,廋,擻
su=素,苏,速,俗,酥,宿,肃,愬,诉,塑,溯,粟,珟,涑,谡,窣,夙,潥,粛,稣
suan=算,酸,蒜,狻,笇,痠,匴
sui=虽,岁,随,遂,碎,夊,隋,繀,鐩,穗,髓,隨,绥,睢,濉,燧,隧,谇,祟,荽
sun=孙,损,簨,隼,飧,笋,榫,狲,荪,箰,孫
suo=所,缩,锁,索,娑,鏁,梭,傞,唆,琐,鎻,嗦,嗍,羧,睃,蓑,乺,惢,鎈,唢
ta=他,她,它,塔,踏,塌,榻,鳎,蹋,獭,撻,铊,闼,褟,挞,趿,墖,崉,牠,祂
tai=太,台,抬,态,泰,钛,胎,苔,炲,肽,冭,薹,臺,汰,粏,檯,炱,鲐,儓,酞
tan=谈,坛,叹,探,碳,滩,坦,痰,潭,贪,摊,傝,檀,谭,炭,昙,瘫,壇,憳,燂
tang=唐,汤,堂,糖,躺,烫,倘,塘,趟,膛,淌,棠,蹚,镗,饧,帑,樘,溏,搪,钂
tao=逃,套,讨,桃,掏,陶,韬,涛,淘,饕,绦,嫍,迯,洮,滔,鼗,弢,萄,檮,縧
te=特,忒,慝,蟘,鋱,铽,忑
teng=疼,腾,藤,痋,滕,誊,縢,熥,騰,邆
ti=提,体,题,替,踢,鍗,梯,剃,蹄,洟,锑,啼,缇,剔,涕,惕,悌,绨,綈,殢
tian=天,田,甜,添,填,舔,鍩,畠,忝,阗,搷,腆,恬,湉,唺,畑,殄,畋,掭,靦
tiao=条,跳,挑,庣,祧,龆,笤,粜,窕,眺,脁,朓,髫,蜩,鞗,鲦,佻,岧,迢,蓨
tie=铁,贴,帖,萜,呫,餮,鐡,怗,貼,鐵
ting=听,停,厅,挺,亭,廷,艇,閮,庭,汀,烃,厛,町,婷,綎,梃,蜓,霆,烶,耓
tong=同,通,铜,痛,统,童,筒,桶,勭,庝,捅,酮,粡,佟,炵,恸,桐,僮,嗵,瞳
tou=头,投,透,偷,緰,骰,钭,綉,敨,頭
tu=图,土,吐,徒,突,涂,途,秃,兔,凸,屠,荼,鍎,钍,悇,菟,宊,梌,圗,鵚
tuan=团,鏄,湪,檲,湍,疃,抟,彖,剸,団,團,慱,貒
tui=退,推,腿,褪,蜕,蛻,颓,穨,煺,僓,尵
tun=吞,屯,臀,氽,豚,饨,鲀,暾,涒,焞,呑
tuo=脱,拖,托,陀,驼,妥,驮,拓,咃,唾,仛,橐,鸵,坨,乇,椭,鼍,沱,跎,佗
wa=瓦,挖,娃,嗗,哇,蛙,娲,袜,洼,畖,砙,佤,搲,嗢,攨,韈,劸
wai=外,歪,竵,喎,崴
wan=万,完,晚,玩,碗,湾,弯,笂,挽,丸,皖,绾,顽,纨,腕,宛,晩,婉,烷,剜
wang=王,往,望,网,忘,亡,汪,旺,枉,妄,亾,徃,暀,罔,魍,惘,尪,徍,仼,彺
wei=为,未,位,微,味,围,尾,喂,鍏,魏,威,维,卫,委,胃,谓,鮠,唯,惟,伪
wen=问,文,闻,温,吻,稳,纹,璺,蚊,闅,炆,閿,鎾,瘟,魰,汶,駇,阌,紊,刎
weng=翁,滃,瓮,嗡,齆,嵡,暡,蕹,鹟,蓊,瞈,鎓,甕
wo=我,握,窝,卧,斡,倭,楃,渥,涡,沃,硪,挝,肟,龌,蜗,擭,踒,幄,枂,偓
wu=无,五,物,吴,武,吾,屼,屋,舞,误,乌,雾,务,悟,兀,勿,呜,午,庑,伍
xi=西,系,喜,浠,细,洗,戏,袭,吸,鎴,席,息,希,稀,溪,锡,习,細,熙,膝
xia=下,辖,夏,吓,瞎,峡,虾,侠,瑕,鍜,狭,匣,霞,暇,鎼,罅,敮,狎,硖,懗
xian=先,县,现,线,显,仙,弦,献,鲜,限,险,嫌,闲,衔,陷,贤,娴,掀,腺,咸
xiang=向,想,像,相,乡,项,象,香,响,湘,襄,箱,详,享,亯,镶,祥,巷,饷,厢
xiao=小,笑,校,孝,傚,消,萧,销,效,枭,逍,肖,晓,箫,啸,宵,猇,庨,効,硝
xie=些,写,斜,歇,谢,邪,鞋,携,泄,卸,蟹,械,挟,胁,协,泻,谐,屑,偕,榭
xin=新,心,信,锌,芯,薪,辛,欣,衅,馨,鑫,昕,噺,囟,歆,忻,鐔,伩,訢,惞
xing=行,性,型,形,姓,星,兴,醒,刑,幸,邢,惺,杏,腥,侀,铏,皨,硎,猩,荥
xiong=兄,雄,胸,凶,熊,匈,夐,洶,汹,敻,匂,忷,焸
xiu=修,绣,休,秀,袖,羞,鏅,潃,嗅,溴,馐,锈,岫,綇,朽,珛,繍,鸺,琇,庥
xu=需,须,虚,许,徐,叙,序,续,蓄,墟,吁,絮,嘘,裇,旭,恤,婿,歔,呴,绪
xuan=选,璇,悬,宣,玄,旋,轩,漩,萱,玹,喧,鏇,炫,眩,渲,谖,箮,镟,煊,楦
xue=学,血,雪,穴,削,薛,踅,靴,谑,鳕,茓,袕,泶,乴,學,壆,岤,坹,疶
xun=讯,寻,训,循,巡,勋,熏,逊,嚑,殉,坃,询,旬,驯,薰,迅,巽,潯,荀,浔
ya=呀,亚,压,牙,鸭,押,崖,雅,哑,氬,芽,衙,轧,鸦,丫,涯,蚜,氩,垭,鐚
yan=言,眼,盐,烟,沿,演,严,岩,掩,燕,檐,咽,宴,嫣,延,焉,彦,艳,炎,研
yang=杨,阳,养,羊,鍚,样,扬,洋,氧,仰,痒,央,氱,炴,佯,漾,钖,旸,烊,蛘
yao=要,药,咬,腰,幺,摇,妖,窑,邀,闄,鑰,遥,傜,姚,瑶,耀,尧,垚,峣,舀
ye=也,页,叶,业,夜,爷,液,野,耶,冶,谒,邺,掖,噎,腋,曳,暍,椰,葉,靥
yi=一,以,已,意,亦,义,易,依,亿,槸,宜,异,移,衣,役,矣,议,伊,译,仪
yin=因,银,引,印,饮,音,阴,隐,諲,荫,殷,吟,胤,淫,尹,螾,瘾,寅,姻,茵
ying=应,英,营,硬,迎,赢,影,瀛,郢,鹰,映,婴,颖,瑛,盈,楹,樱,蝇,莺,嘤
yo=哟,唷
yong=用,拥,涌,勇,永,庸,傛,鳙,佣,槦,咏,蛹,饔,雍,俑,痈,泳,踊,壅,砽
you=有,又,由,右,游,油,尤,哊,忧,优,犹,友,幼,铀,幽,佑,祐,斿,诱,邮
yu=与,于,鱼,余,欲,玉,御,语,雨,遇,愈,誉,瑜,羽,域,予,舆,欎,渝,谕
yuan=元,原,远,院,愿,员,垸,源,圆,袁,缘,园,怨,援,冤,箢,猿,苑,渊,沅
yue=月,约,越,曰,跃,瀹,岳,閲,岄,粤,阅,悦,钺,刖,彟,閱,鸑,箹,樾,噦
yun=云,运,允,晕,韵,郧,孕,匀,芸,愪,氳,涢,纭,囩,蕴,赟,氲,枟,陨,蒀
za=砸,杂,咋,帀,匝,咂,鉔,紮,臢,拶,臜,磼,沞
zai=在,再,载,灾,栽,宰,哉,菑,仔,崽,甾,儎,睵,洅,烖,傤
zan=咱,暂,赞,攒,兂,瓒,簪,錾,儹,趱,鐕,簮,揝,昝,鐟,灒,桚,瓉,攢,瓚
zang=葬,脏,臧,賍,赃,奘,牂,蔵,驵,弉,駔
zao=早,遭,造,凿,灶,梍,糟,藻,枣,燥,皂,躁,澡,噪,蚤,棗,趮,鑿,唣,璪
ze=则,责,择,泽,帻,仄,笮,皟,赜,啧,礋,舴,崱,諎,伬,夨,昃,嫧,迮,則
zei=贼,戝,鱡
zen=怎,谮
zeng=增,熷,赠,憎,甑,缯,罾,锃,鄫,増
zha=扎,炸,闸,鍘,眨,乍,札,诈,渣,榨,楂,栅,铡,喳,柞,蚱,醡,吒,皻,劄
zhai=寨,斋,窄,摘,宅,债,鉙,夈,粂,砦,齋,榸,債,瘵
zhan=占,站,战,斩,展,粘,沾,盏,嶄,詹,毡,瞻,绽,蘸,惉,栈,戦,旃,枬,湛
zhang=长,张,掌,章,帐,仗,涨,杖,丈,账,胀,璋,張,障,賬,彰,樟,漳,獐,鄣
zhao=找,招,照,诏,赵,召,爪,罩,兆,昭,钊,肇,沼,棹,瞾,鍣,炤,巶,笊,啁
zhe=这,着,者,折,遮,浙,哲,摺,褶,悊,锗,粍,蔗,辄,谪,嗻,蛰,辙,潪,柘
zhen=真,镇,阵,震,针,朕,珍,枕,振,斟,樼,贞,诊,鎭,帧,鎮,榛,瑧,侦,臻
zheng=正,争,证,政,怔,睁,征,整,郑,蒸,症,挣,铮,筝,诤,氶,徵,拯,抍,峥
zhi=之,只,至,直,知,指,制,置,治,职,质,值,支,纸,志,致,智,止,旨,掷
zhong=中,种,重,众,钟,终,忠,肿,偅,锺,冢,衷,仲,盅,柊,鐘,伀,彸,尰,踵
zhou=州,周,洲,轴,皱,粥,舟,绉,咒,肘,骤,纣,昼,胄,帚,詋,妯,诌,喌,宙
zhu=住,主,朱,驻,诸,著,竹,猪,注,珠,煮,筑,助,祝,柱,铸,逐,诛,株,蛛
zhua=抓,簻,髽
zhuai=拽,跩
zhuan=转,专,砖,赚,撰,馔,篆,堟,孨,啭,颛,嫥,專,専,轉,瑑,譔
zhuang=装,状,撞,庄,壮,桩,妆,樁,粧,梉,漴,焋,裝
zhui=追,锥,坠,轛,墜,缀,缒,赘,惴,骓,隹,笍,硾,畷
zhun=准,肫,谆,凖,窀,準,迍,衠
zhuo=捉,桌,籗,犳,灼,啄,卓,浊,拙,擢,窡,晫,斫,酌,劅,涿,浞,镯,叕,濯
zi=自,字,子,紫,姊,缁,资,滋,呰,兹,梓,孳,姿,孜,咨,渍,籽,龇,姉,赀
zong=总,纵,宗,鍐,棕,踪,综,鬃,粽,錝,潈,緵,惣,倧,偬,嵸,嵏,腙,鯼,嵕
zou=走,奏,揍,邹,诹,陬,鄹,驺,棷,棸,楱,鲰
zu=足,族,组,卒,租,阻,鏃,祖,鎺,镞,俎,诅,箤,唨,崒,崪,爼,蒩
zuan=钻,攥,纂,鑽,纘,缵,躜
zui=最,嘴,罪,醉,栬,厜,祽,蕞,朘,檇,槜,嶊,晬,酻,噿,蟕
zun=尊,遵,鐏,樽,鳟,繜,嶟
zuo=做,作,坐,左,座,佐,昨,琢,唑,祚,捽,胙,筰,怍,繓,莋,侳,阼,椊
